# EspressoSpoonDemo

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/emmasuzuki/espressospoondemo/: LoginActivityTest.java
app/src/androidTest/java/com/emmasuzuki/espressospoondemo/annotations/: Workshop.java
app/src/androidTest/java/com/emmasuzuki/espressospoondemo/pages/: BasePage.java  HomePage.java  LoginPage.java
app/src/androidTest/java/com/emmasuzuki/espressospoondemo/tests/: BaseTest.java  LoginActivityTest.java
app/src/androidTest/java/com/emmasuzuki/espressospoondemo/utils/annotations/: Failure.java  Workshop.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmasuzuki/espressospoondemo/: HomeActivity.java  LoginActivity.java
app/src/main/res/layout/: homepage.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: LatestRoboTest.java  RoboTest.java
gradle/wrapper/: gradle-wrapper.properties
